<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid system example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            padding: 0 20px;
        }
        .header {
            padding-left: 0;
            padding-right: 0;
        }
        .grid .row {
            background-color: #e8e8e8;
            margin-bottom: 10px;
            min-height: 60px;
        }
        .grid .grid-element {
            padding: 10px;
            background-color: #444;
            color: white;
            text-align: center;
            min-height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .grid .controls {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-header">
                        <h1>Grid Example <small>Click the buttons to show the grid elements</small></h1>
                        <div class='controls'>
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-sm btn-default active" id="toggleContainer">Container</button>
                                <button type="button" class="btn btn-sm btn-default active" id="toggleRows">Rows</button>
                                <button type="button" class="btn btn-sm btn-default active" id="toggleColumns">Columns</button>
                                <button type="button" class="btn btn-sm btn-default active" id="toggleNumbers">Widths</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="grid">
        <div class="container">
            
            <!-- My name -->
            <div class="row">
                <div class="col-xs-1">
                    <div class="grid-element"><span>I</span></div>
                </div>
                <div class="col-xs-1">
                    <div class="grid-element"><span>U</span></div>
                </div>
                <div class="col-xs-1">
                    <div class="grid-element"><span>L</span></div>
                </div>
                <div class="col-xs-1">
                    <div class="grid-element"><span>I</span></div>
                </div>
                <div class="col-xs-1">
                    <div class="grid-element"><span>A</span></div>
                </div>
                <div class="col-xs-1">
                    <div class="grid-element"><span>N</span></div>
                </div>
            </div> 
            <!-- /.My name -->
               
        </div> 
           
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        /* global $ */
        $(document).ready(function() {
            $('#toggleRows').click(function() {
                $('.grid .row').toggle();
                $(this).toggleClass('active');
            });
            $('#toggleColumns').click(function() {
                $('.grid .row > div').toggle();
                $(this).toggleClass('active');
            });
            $('#toggleNumbers').click(function() {
                $('.grid .grid-element span').toggle();
                $(this).toggleClass('active');
            });
            $('#toggleContainer').click(function() {
                $('.header > div, .grid > div').toggleClass('container').toggleClass('container-fluid');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>